! Title: Youtube Waste Time Exceptions
! Description: Exceptions filter to be enabled when wanting to explore content. Meant to be compatible with Adguard.
! Homepage: https://github.com/evenost-helx/public/tree/master/filterlists
! Version: 2025.01.31-00

!-------------------------------------------------------------------------------!

! Youtube Sidebar

! Hide Explore section from sidebar
www.youtube.com#@#ytd-guide-renderer > #sections > ytd-guide-section-renderer:has(h3:contains(Explore))

! Hide More from Youtube in the sidebar
www.youtube.com#@#ytd-guide-renderer > #sections > ytd-guide-section-renderer:has(h3:contains(More from YouTube))

!-------------------------------------------------------------------------------!

! Youtube browse pages (Home, Subscription, Shorts)

! Hide ALL results on the Home page
www.youtube.com#@#ytd-browse[page-subtype="home"]
m.youtube.com#@#ytm-browse div[tab-identifier="FEwhat_to_watch"]

!-------------------------------------------------------------------------------!

! Youtube playback

! Related videos sidebar when watching a video
www.youtube.com#@#ytd-watch-flexy #related
m.youtube.com#@#ytm-watch ytm-item-section-renderer[section-identifier=related-items]

! Hide the overlay at the end of the video
www.youtube.com#@#ytd-watch-flexy div.videowall-endscreen

!-------------------------------------------------------------------------------!
