! Title: Youtube Annoyances
! Description: Block Youtube annoyances. Meant to be compatible with Adguard.
! Homepage: https://github.com/evenost-helx/public/tree/master/filterlists
! Version: 2024.11.02.4

!-------------------------------------------------------------------------------!

! Youtube browse pages (Home, Subscription, Shorts)

! Hide ALL results on the Home page
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-grid-renderer

! TODO
! Disable all sections not containing videos on the Home page
!www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-section-renderer

! Disable Youtube Shorts on the Subscriptions page
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-rich-section-renderer:has(ytd-rich-shelf-renderer[is-shorts])

!-------------------------------------------------------------------------------!

! Youtube Search

! Hide related searches and related results from the YouTube search results, only leaving organic matches for your search
www.youtube.com##ytd-search ytd-item-section-renderer ytd-shelf-renderer

!-------------------------------------------------------------------------------!

! Youtube playback

! Disable youtube live chat
www.youtube.com##ytd-watch-flexy #chat-container:remove() 

! Related videos sidebar when watching a video
www.youtube.com##ytd-watch-flexy #related
! TODO
!m.youtube.com##ytm-watch ytm-item-section-renderer[data-content-type="related"]

! Hide "smartimation" animations
! Hide the rainbow-colored border animation around the subscribe button
www.youtube.com##ytd-watch-flexy yt-smartimation div.smartimation__border

! Hide the like count under a video
www.youtube.com##ytd-watch-flexy like-button-view-model div.yt-spec-button-shape-next__button-text-content

! Hide the download button
www.youtube.com##ytd-watch-flexy ytd-download-button-renderer

!-------------------------------------------------------------------------------!

! Youtube Shorts

! Hide Youtube Shorts reels (affects many pages)
www.youtube.com##ytd-reel-shelf-renderer
m.youtube.com##ytm-reel-shelf-renderer

!-------------------------------------------------------------------------------!
