! Title: Youtube Shorts
! Description: Block Youtube Shorts everywhere. Meant to be compatible with Adguard.
! Homepage: https://github.com/evenost-helx/public/tree/master/filterlists
! Version: 2025.01.31-00

!-------------------------------------------------------------------------------!

! Hide Youtube Shorts navbar item
www.youtube.com##ytd-guide-entry-renderer:has(> a[title=Shorts])
m.youtube.com##ytm-pivot-bar-item-renderer:has(> div[role=tab].pivot-shorts)

! Disable Youtube Shorts on the Subscriptions page
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-rich-section-renderer:has(ytd-rich-shelf-renderer[is-shorts])
! Youtube mobile uses `ytm-reel-shelf-renderer` which is blocked further down

# Hide single shorts shown as a separate item (instead of a reel) in search results
! TODO Does desktop also have such results?
m.youtube.com##ytm-search ytm-media-item.big-shorts-singleton

! Hide Youtube Shorts reels (affects many pages)
www.youtube.com##ytd-reel-shelf-renderer
m.youtube.com##ytm-reel-shelf-renderer

! Hide Youtube Shorts player
! Need to remove them because they autoplay otherwise
www.youtube.com##ytd-shorts:remove()
m.youtube.com##shorts-player:remove()

!-------------------------------------------------------------------------------!
